# sum-boot

./: pom.xml
sum-common/: pom.xml
sum-common/src/main/java/com/ale/boot/: CommonApplication.java
sum-common/src/main/java/com/ale/boot/entity/: ErrorResult.java  ParamData.java  ReqParam.java  ResResult.java  ResultData.java
sum-common/src/main/java/com/ale/boot/enums/: ResultCode.java
sum-common/src/main/java/com/ale/boot/exceptions/: GlobalExceptionHandler.java
sum-core/: pom.xml
sum-core/src/main/java/com/ale/boot/: SumApplication.java
sum-core/src/main/java/com/ale/boot/config/: SwaggerConfig.java
sum-core/src/main/java/com/ale/boot/controller/: CalculateController.java  IndexController.java
sum-core/src/main/java/com/ale/boot/service/: CalculateService.java
sum-core/src/main/java/com/ale/boot/service/impl/: CalculateServiceImpl.java
sum-core/src/main/resources/: application.properties
sum-core/src/main/resources/templates/: index.html
