spring.application.name=sum-core
#\u7AEF\u53E3\u8BBE\u7F6E
server.port=9090
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.com.ale.boot=debug
#\u662F\u5426\u5F00\u542Fswagger
spring.swagger2.enabled=true
#\u89E3\u51B3swagger\u96C6\u6210\u95EE\u9898
spring.mvc.pathmatch.matching-strategy=ant_path_matcher